# Hand-Over

./: .gitignore  README.md  pom.xml
src/test/java/: testClass.java
src/test/java/Features/: firstTestCase.feature  staff.feature
src/test/java/Pages/: HomePage.java  LoginPage.java  PageBase.java  StaffPage.java
src/test/java/StepsDefinition/: MyStepdefs.java  StaffStepDefs.java
src/test/java/common/: Browser.java  PageFactory.java  PageFactoryAbstract.java  StateHelper.java
src/test/java/runner/: Assert.java  Hooks.java  RunTest.java
